{
  "name": "portalsiframetest",
  "version": "1.0.0",
  "description": "A test project for building an embedded iFrame in Portals",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarJLouw/PortalsIFrameTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarJLouw/PortalsIFrameTest/issues"
  },
  "homepage": "https://github.com/OscarJLouw/PortalsIFrameTest#readme",
  "devDependencies": {
    "vite": "^7.1.12"
  }
}